<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="azeret-mono-normal">
    <!-- header part starting! -->
    <header>
      <!-- nav started here! -->
      <nav>
        <h3 class="nav-title"><a href="index.html">Touhidul</a></h3>
        <ul>
          <li>
            <a href="assets/nid-9153894192.pdf" download=""
              ><button class="btn">Download Resume</button></a
            >
          </li>
        </ul>
      </nav>
      <!-- nav ended here! -->
    </header>
    <!-- header part closing! -->
    <main>
      <section id="first-section" class="bg-first-section">
        <div class="first-section-div">
          <img
            class="first-section-image"
            src="assets/Group.png"
            alt="picture of a developer, who is coding"
          />
          <h1 class="first-section-title">
            "In the near future, I hope to become a <br />
            Developer."
          </h1>
          <p class="first-section-details">
            In the near future, I aspire to become a developer, leveraging my
            programming and web development skills honed as a web instructor at
            Programming Hero. I am excited to apply my knowledge and creativity
            to build impactful solutions and advance my career in the dynamic
            field of technology.
          </p>
          <button class="first-section-btn">Contact with me</button>
        </div>
      </section>
      <section class="second-section">
        <h2 class="second-section-title">Why Web Development</h2>
        <p class="second-section-details">
          Web development is a dynamic and innovative field that empowers
          individuals to create interactive, user-friendly websites and
          applications. It combines creativity with technical skills to solve
          real-world problems and enhance digital experiences.
        </p>
        <div class="second-first-div">
          <div class="second-first-div-one">
            <h3 class="second-first-div-title">
              I will do coding and Change the world
            </h3>
            <p class="second-first-div-detals">
              I will do coding and change the world by creating innovative
              solutions that make a positive impact. Through technology, I aim
              to solve real-world problems and improve lives globally.
            </p>
            <button class="second-first-div-one-btn">Learn More</button>
          </div>
          <div class="second-first-div-two">
            <img src="assets/Layer_1.png" alt="" />
          </div>
        </div>
        <div class="second-second-div">
          <div class="second-second-div-one">
            <img src="assets/Group 3.png" alt="" />
          </div>
          <div class="second-second-div-two">
            <h3 class="second-second-div-two-title">
              I will help people by creating modern web system
            </h3>
            <p class="second-second-div-two-details">
              Come to me , I will help you to create a modern web system for
              your business and personal ues.
            </p>
            <button class="second-second-div-two-btn">Learn More</button>
          </div>
        </div>
        <div class="second-third-div">
          <div class="second-third-div-one">
            <h3 class="second-third-div-one-title">
              I will do coding and Change the world
            </h3>
            <p class="second-third-div-one-detals">
              I will do coding and change the world by creating innovative
              solutions that make a positive impact. Through technology, I aim
              to solve real-world problems and improve lives globally.
            </p>
            <button class="second-third-div-one-btn">Learn More</button>
          </div>
          <div class="second-third-div-two">
            <img src="assets/Group 4.png" alt="" />
          </div>
        </div>
      </section>
      <section class="third-section">
        <div class="third-section-div">
          <h2 class="third-section-title">My Inspiration</h2>
          <p class="third-section-details">
            Jhankar Bhai is always an inspiration for all of us, we admire how
            he have created such important platform like programming hero and
            phitron which is making our country a digital country.
          </p>
        </div>
        <div class="third-section-div-two">
          <iframe
            width="1078px"
            height="600px"
            src="https://www.youtube.com/embed/DGHn2uOAVCE?si=EBkaxqNCdOvgIk2G"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="fourth-section">
        <div class="fourth-section-div-one">
          <h2 class="fourth-section-div-one-title">My Current Target</h2>
          <p class="fourth-section-div-one-details">
            My current target is to learn frontend devolopment. So that I can
            complete any type of front design completely.
          </p>
        </div>
        <div class="fourth-section-div-two">
          <div class="fourth-section-div-two-div-one">
            <img src="assets/html.png" alt="" />
            <h3>HTML</h3>
            <p>
              HTML (HyperText Markup Language) is the standard language for
              creating web pages. It structures content using elements like
              headings, paragraphs, images, and links. HTML provides the
              foundation for web design, enabling styling with CSS and
              functionality with JavaScript.
            </p>
            <h4><a href="learnmore.html">Learn More</a></h4>
          </div>
          <div class="fourth-section-div-two-div-two">
            <img src="assets/css.png" alt="" />
            <h3>CSS</h3>
            <p>
              CSS (Cascading Style Sheets) is a stylesheet language used to
              control the presentation of HTML documents. It allows you to apply
              styles like colors, fonts, and layouts to web pages, making them
              visually appealing and user-friendly. CSS enables responsive
              design.
            </p>
            <h4><a href="learnmone.html">Learn More</a></h4>
          </div>
          <div class="fourth-section-div-two-div-three">
            <img src="assets/js.png" alt=" " />
            <h3>Java Script</h3>
            <p>
              JavaScript is a versatile programming language used to add
              interactivity and dynamic behavior to web pages. It enables
              features like animations, form validations, and interactive
              content, enhancing user experience. JavaScript works alongside
              HTML.
            </p>
            <h4><a href="learnmore.html">Learn More</a></h4>
          </div>
        </div>
      </section>
      <section class="section-5">
        <div class="section-5-1">
          <h3>My Next Target</h3>
          <p>
            My next target is to become a web frontend developer. I'm excited to
            dive deep into technologies like HTML, CSS, and JavaScript to create
            engaging and user-friendly web interfaces.
          </p>
        </div>
        <div class="section-5-common">
          <img src="assets/react.png" alt="" />
          <div class="section-5-common-2">
            <h3>React JS</h3>
            <p>
              React (also known as React.js or ReactJS) is a popular JavaScript
              library used for building user interfaces, particularly for
              single-page applications.
            </p>
            <h4><a href="learnmore.html">Learn More</a></h4>
          </div>
        </div>
        <div class="section-5-common">
          <img src="assets/nodejs.png" alt="" />
          <div class="section-5-common-2">
            <h3>nodejs</h3>
            <p>
              Node.js is a powerful and popular runtime environment for
              executing JavaScript.
            </p>
            <h4><a href="learnmore.html">Learn More</a></h4>
          </div>
        </div>
        <div class="section-5-common">
          <img src="assets/mongodb.png" alt="" />
          <div class="section-5-common-2">
            <h3>MongoDB</h3>
            <p>
              MongoDB is a popular NoSQL database known for its flexibility,
              scalability, and performance
            </p>
            <h4><a href="learnmore.html">Learn More</a></h4>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>